API_ID= 28673741
API_HASH= 2817c0d75c94d7bdc9eea5e3f22228cd
BOT_TOKEN= 6287636338:AAHvjEo13wBjqK7EnninjlSlBOYDtkwigug
LOG_GROUP_ID=-1001861990174
MONGO_DB_URI= mongodb+srv://Lisa:Lisa@lisa.r1bgylg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Music_Reaper_bot
OWNER_ID=2116442644
STRING_SESSION=BQClpNqwkVWN6fb9LGQE0IyQcDusPLgfrDe-YumJGFGFR390dcArgQ0v--lEieMoGdZAv0Ai13H1QCJB0jAo3YLXhq8Oh7TzFFCxQTT-yI2NYvf0l2d6hnxBqRcGWOaNR8BHJD_pNqFyW7fDC6tzYofj3Rebz0GiJY-ed6bBEo7w6jlMt1GH34ZC8SH3XFOtaHCe0DWTs2itfBmNS5KHVn-SJNEfztkasAlwg27tDRcTGXr58FhiOntZycUAUTdNAsGhwAj6TBxXiiZm3xtU3e8KTHyccztKlOgZYY4bWON3ejj9z_DlPWtapkPe2CrqjgMY77k24rRuh0iv1w2W76EeAAAAAWooODoA
